.service-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    background: linear-gradient(rgb(5, 0, 8), rgb(21, 2, 31));
    gap: 90px;
    padding: 50px 100px 0px 100px;
    align-items: center;
    border-radius: 35px;
}

.container-card {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: auto;
    justify-content: space-around;
}

.card {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: auto;
    display: flex;
    flex-direction: column;
    border-radius: 35px;
    overflow: hidden;
    background-color: ;
}

.card-image {
    width: 100%;
    height: 300px;
    position: relative;
}

.card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 34px;
    background-color: rgb(255, 255, 255);
    align-items: center;
    word-break: break-word;
}

.card-list {
    display: flex;
    height: auto;
    flex-direction: column;
    font-family: 'Urbanist-Regular';
    font-size: 20px;
    padding: 0px 35px 35px;
    gap: 20px;
}

/*




.into-card {
    font-family: 'Urbanist-Regular';
    font-size: 1.2vw;
}


ul {
    display: block;
    margin-block-start: 0;
    margin-block-end: 0vw;
    margin-inline-start: 3vw;
    margin-inline-end: 3vw;
    padding-inline-start: 2vw;
}


.imagen-fondo-2 {
    display: none;
}





@media (max-width:768px) {
    .Service-container {
        background: linear-gradient(rgba(0, 0, 0, 1), rgb(22, 2, 32));
        width: 100vw;
        height: auto;
    }

    .Title-service {
        height: auto;
        padding-top: 17vw;
        padding-bottom: 5vw;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        font-family: 'Urbanist-Bold';
        font-size: 12vw;
        letter-spacing: 0.3rem;
    }

    .container-card {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 0;
    }

    .card {
        position: relative;
        top: 0;
        width: auto;
        min-width: 0;
        max-width: 320px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 0;
        margin-left: 0;
        padding: 10vw 5vw;
    }

    .card-image {
        width: 100%;
        height: auto;
        z-index: 3;
    }

    .card-image img {
        width: 100%;
        height: 100%;
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;
    }

    .card-text {
        position: relative;
        top: -8px;
        width: 100%;
        height: auto;
        background-color: white;
        border-bottom-left-radius: 35px;
        border-bottom-right-radius: 35px;
    }

    .title-card {
        font-family: 'Urbanist-Bold';
        font-size: 1.5rem;
        margin-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 8vw;
    }

    .into-card {
        font-family: 'Urbanist-Regular';
        font-size: 16px;
    }

    ul {
        display: block;
        margin-block-start: 4vw;
        margin-block-end: 3vw;
        margin-inline-start: 13vw;
        margin-inline-end: 13vw;
        padding-inline-start: 2vw;
    }

    .imagen-fondo-2 {
        background-image: url('/public/fotos/fotos-movil/imagen-medio.jpg');
        width: 100vw;
        display: flex;
        justify-content: center;
        overflow-x: hidden;
        height: 100vw;
        background-position: center;
        background-size: cover;
        opacity: 37%;
        margin-top: 7vw;
        padding-bottom: 2vw;
    }
} */