.Media {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 100px 50px 100px;
    background-color: rgb(0, 0, 0);
    gap: 90px;
    position: relative;

}

.Title-media {
    width: 100vw;
    padding-top: 3vw;
    padding-bottom: 3vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: 'Urbanist-Bold';
    font-size: 3vw;
    letter-spacing: 0.3rem;
}



/* IMAGE SLIDER*/

.carousel-fotos {
    position: relative;
    width: 100%;
}

.carousel-fotos .swiper {
    background-color: aqua;
    width: 100%;
    height: 700px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.carousel-fotos .swiper-wrapper {
    display: relative;
    width: 100%;
}

.carousel-fotos .swiper-slide {
    display: flexbox;
    width: 100%;
    align-items: center;
    justify-content: center;
    filter: drop-shadow(3px 3px 3px black);

}




.carousel-video {
    width: 100%;
    height: auto;
}

.carousel-vide-container {
    width: 100%;
    height:auto;
}

.carousel-video .swiper {
    display: flex;
    position: relative;
    overflow: visible;
    height: auto;
}

.carousel-video .swiper-wrapper {
    width: 500px;
}

.carousel-video .swiper-slide {
    /* overflow: visible; */
    display: flex;
    width: auto;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(3px 3px 3px black);
}

.video-swiper-pagination {
    width: 100%;
    height: 100px;
}


/* 
.carousel-video .swiper-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-video .swiper-bullet {
    margin: 0px;

}

.carousel-video .swiper-pagination-container {
    width: 100%;
    height: 40px;
    justify-content: center;
    align-items: center;
} */