.service-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgb(5, 0, 8), rgb(21, 2, 31));
    gap: 90px;
    padding: 50px 100px 0px 100px;
    border-radius: 35px;
}

.container-card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card {
    width: 400px;
    min-width: 400px;
    height: auto;
    display: flex;
    flex-direction: column;
    border-radius: 35px;
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
    box-shadow: none;
}

.card:hover {
    transform: scale(1.05);
    box-shadow:
        0 10px 20px rgba(0, 0, 0, 0.5),
        0 0 0 30px rgba(255, 255, 255, 0.233),
        0 10px 20px 33px rgba(0, 0, 0, 0.5),
        0 0 10px 33px rgba(255, 255, 255, 0.433);
}

.card-image {
    width: 100%;
    height: 300px;
    position: relative;
}

.card-text {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    word-break: break-word;
    gap: 25px;
    padding-top: 34px;
    background-color: rgb(255, 255, 255);
}

.card-list {
    min-height: 330px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0px 45px 35px;
    font-family: 'Urbanist-Regular';
    font-size: 20px;
    list-style-position: inside;
}

.card-list li {
    font-family: 'Montserrat-Regular';
    font-size: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    line-height: 1.5;
}


/*


@media (max-width:768px) {
    .Service-container {
        background: linear-gradient(rgba(0, 0, 0, 1), rgb(22, 2, 32));
        width: 100vw;
        height: auto;
    }

    .Title-service {
        height: auto;
        padding-top: 17vw;
        padding-bottom: 5vw;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        font-family: 'Urbanist-Bold';
        font-size: 12vw;
        letter-spacing: 0.3rem;
    }

    .container-card {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 0;
    }

    .card {
        position: relative;
        top: 0;
        width: auto;
        min-width: 0;
        max-width: 320px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 0;
        margin-left: 0;
        padding: 10vw 5vw;
    }

    .card-image {
        width: 100%;
        height: auto;
        z-index: 3;
    }

    .card-image img {
        width: 100%;
        height: 100%;
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;
    }

    .card-text {
        position: relative;
        top: -8px;
        width: 100%;
        height: auto;
        background-color: white;
        border-bottom-left-radius: 35px;
        border-bottom-right-radius: 35px;
    }

    .title-card {
        font-family: 'Urbanist-Bold';
        font-size: 1.5rem;
        margin-left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 8vw;
    }

    .into-card {
        font-family: 'Urbanist-Regular';
        font-size: 16px;
    }

    ul {
        display: block;
        margin-block-start: 4vw;
        margin-block-end: 3vw;
        margin-inline-start: 13vw;
        margin-inline-end: 13vw;
        padding-inline-start: 2vw;
    }

    .imagen-fondo-2 {
        background-image: url('/public/fotos/fotos-movil/imagen-medio.jpg');
        width: 100vw;
        display: flex;
        justify-content: center;
        overflow-x: hidden;
        height: 100vw;
        background-position: center;
        background-size: cover;
        opacity: 37%;
        margin-top: 7vw;
        padding-bottom: 2vw;
    }
} */